# domain working on 
baseURL=http://retailm1.upskills.in/admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Users\\ParamjeetSingh\\Desktop\\Selenium Training\\Screenshots\\Screenshot.jpg